{
  "name": "con.structed.io",
  "version": "1.0.0",
  "authors": [
    "Kerim Satirli <k.satirli@structed.io>"
  ],
  "description": "A masterless Puppet bootstrapper, allowing rapid and automated deployment of Puppet on Linux servers",
  "main": "index.html",
  "keywords": [
    "puppet",
    "bootstrapper",
    "shell",
    "bash",
    "infrastructure"
  ],
  "license": "Apache Software License 2.0",
  "homepage": "http://con.structed.io/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/bower_components",
    "bower_components",
    "src/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.0.3"
  }
}
